[listen]
; The IP to listen on.  Leaving this as 0.0.0.0 should be fine.
ip=0.0.0.0

[logindb]
; The SQL server type for the Login server's database.
type=MSSQL
; The IP of this SQL server.
ip=127.0.0.1
; The name of the database to use for the Login server.
name=login
; The SQL username for this database.
user=
; The SQL password for this database.
password=

; This is the database information for server 1.  To add information for another server,
;  simply copy the entire [server1db] section, and change the 1 to the ID of your server.
;  eg. [server3db] for server ID 3 (channel.exe 3 1)
[server1db]
type=MSSQL
ip=127.0.0.1
name=world
user=
password=